# wattowatch-server

./: .env.sample  Dockerfile  Procfile  app.json  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
resources/db/migration/: V01__Create_initial_schema.sql  V02__Add_images_and_episodes.sql  V03__Add_unique_constraint_for_videos.sql
src/: Application.kt  Config.kt  PersonService.kt  Worker.kt
src/actions/: LiveStreamsUpdate.kt  VideosUpdate.kt
src/routes/: ChannelRoutes.kt  LiveStreamRoutes.kt  SourceSystemRoutes.kt  UserRoutes.kt  VideoRoutes.kt
src/services/: ChannelService.kt  LiveStreamService.kt  SourceSystemService.kt  UserService.kt  VideoService.kt
src/services/sources/: TheMovieDbSourceSystem.kt  TwitchSourceSystem.kt  YleSourceSystem.kt
src/utils/: DateTimeDeserializer.kt  LocalDateDeserializer.kt
test/: ApplicationTest.kt
tools/: setup-envs.sh  wait-for-db.sh
