JDBC_DATABASE_URL=jdbc:postgresql://localhost:9432/postgres
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=postgres
TWITCH_CLIENT_ID=fill_this_in
TWITCH_BASE_URL=https://api.twitch.tv/helix
YLE_BASE_URL=https://external.api.yle.fi/v1
YLE_APP_ID=fill_this_in
YLE_APP_KEY=fill_this_in
