ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.vilikin.ApplicationKt.module ]
    }
}

db {
    jdbc {
        url = ${JDBC_URL}
        username = ${JDBC_USERNAME}
        password = ${JDBC_PASSWORD}
    }
}
